# WebApi

./: CoreDbContext.cs  DotNetCoreWebApi.csproj  DotNetCoreWebApi.sln  MyUserValidator.cs  OAuthConfig.cs  Program.cs  Startup.cs  appsettings.json  mono_crash.60ed361990.0.json
ApiTest/: Index.html
App_Code/: AttachmentManagement.cs  ConfigHelper.cs
App_Code/Common/: MD5.cs  TimeUtil.cs
App_Code/DBHelper/: Helper.cs
App_Code/HttpHelper/: HttpHelper.cs
Controllers/: WeatherForecastController.cs
Controllers/Upload/: FileController.cs  SaveFileController.cs
Controllers/User/: GetDataController.cs  UserController.cs
Model/: Attachments.cs  SYS_USER.cs
Model/Parameter/: FIleParameter.cs  UserList.cs
Properties/: launchSettings.json
